{
  "Logging": {
    "ApplicationInsights": {
      "InstrumentationKey": "ebf47892-c704-4707-a128-4e2d5f8ae5ff"
    },

    "LogLevel": {
      "Microsoft": "Warning"
      }
  },
  "AllowedHosts": "*"
}
